{
  "schemaVersion": 1,
  "id": "higanbana",
  "version": "${mod_version}",
  "name": "Higanbana",
  "description": "Immortal friendship.",
  "authors": [
    "qyl27"
  ],
  "contact": {
    "homepage": "https://github.com/qyl27/Higanbana",
    "sources": "https://github.com/qyl27/Higanbana",
    "issues": "https://github.com/qyl27/Higanbana/issues"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "cx.rain.mc.higanbana.fabric.HiganbanaFabric"
    ],
    "client": [
      "cx.rain.mc.higanbana.fabric.client.HiganbanaFabricClient"
    ]
  },
  "mixins": [
    "higanbana.mixins.json"
  ],
  "depends": {
    "java": ">=21",
    "minecraft": ">=${minecraft_version}",
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": "*",
    "architectury": ">=${architectury_api_version}",
    "smartbrainlib": ">=${smart_brain_lib_version}"
  },
  "suggests": {
  }
}
